driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://10.16.8.3:1155/CTRACKZDB
url=jdbc:mysql://localhost:3306/orderAdminDB?useUnicode=yes&characterEncoding=UTF-8
username1=root
password1=p@ssw0rd
#username=ctrackzmanager
#password=cm1155pass819
minconnection=1
maxconnection=2
partitioncount=3
connectionTestPeriod=10
testStatement=/* ping */ SELECT 1


#urlReport=jdbc:mysql://localhost:3306/orderAdminDB
#usernameReport=root
#passwordReport=p@ssw0rd
